<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div{
            display: flex;
            width: fit-content;
            position: absolute;
            justify-content: center;
            
        }

        table{
            
            align-self: center;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: relative;
        }
        th{
            border: 1px solid black;
            align-items: center;
        }
        td{
            border: 1px solid black;
            align-items: center;
        }



    </style>
    <div>
        
    
    
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>10:30</td>
            <td colspan="2">Matematicas</td>
            <td>Fisica</td>
            <td>Dibujo</td>
            <td>Matematicas</td>
        </tr>
        <tr>
            <td>11:30</td>
            <td>Lenguaje</td>
            <td rowspan="3"><table><tr><td>Teoria</td></tr><tr><td>Practicas</td></tr></table></td>
            <td>Quimica</td>
            <td>Fisica</td>
            <td>FOL</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td rowspan="2">Fisica</td>
            <td>Fisica</td>
            <td rowspan="2">Dibujo</td>
            <td rowspan="2">Matematicas</td>
        </tr>
        <tr>
            <td>13:00</td>
            
            
            <td>Dibujo</td>
           
        </tr>


    </table>
</div>
</body>
</html>