<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
            
        }
        .contenedor{ 
            position: sticky;
            top:0;
        }

        .caja{
            width: 100px;
            height: 100px;
            position: sticky;
        }

        .caja:nth-child(1){
            background-color: red;
            z-index: 0;
            float: right;
        }

        .caja:nth-child(2){
            background-color: blue;
            clear: right;
            margin-left: 50%;
            margin-right: 45%;
            z-index: 20;
        }

        .caja:nth-child(3) {
            background-color: white;
            clear: both;
            float: left;
            z-index: 10;
            
        }
        
    </style>
</head>
<body>
<div class="contenedor">
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
</div>
</body>
</html>