body{
	margin:0;
}

.wrapper{
	height: 100vh;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(4, 1fr);
	grid-gap: 5px;
}

.item{
	background: darkblue;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.item1{
	grid-column: 1 /span 2;
}
.item2{
	grid-column: 3 /span 4;
	grid-row: 1 / span 2;
}
.item3{
	grid-row: 2 /span 3;
	grid-column: 1;
}
.item4{
	grid-column: 2 ;
}
.item5{
	grid-column: 2;
}
.item6{
	grid-column: 3 / span 4;
	
}