<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 01</title>
    <style>
        * {
            font-family: Arial;
        }

        body {
            padding: 20px;
        }

        .contenedor {
            width: 600px;
            height: 300px;
            background-color: lightgrey;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
            padding: 10px;

            /* Añade estilos a partir de aquí (si es necesario) */
            display: flex;
            gap: 10px;
        }

        .item {
            font-size: 50px;
            font-weight: bold;
            border: 10px solid;
            border-radius: 5px;
            background-color: white;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* Añade estilos a partir de aquí (si es necesario) */
            flex-basis: 100%;
        }

        /* Añade estilos a partir de aquí (si es necesario) */
        .item:nth-child(odd) {
            order:1;
        }

        .item:nth-child(1),
        .item:nth-child(2) {
            align-self: flex-end;
        }

        .item:nth-child(3),
        .item:nth-child(4) {
            align-self: center;
        }

        .item:nth-child(5),
        .item:nth-child(6) {
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>