.padre{
           
    display: grid;
    gap: 10px;
    grid-template-columns:80px 50px 80px 50px ;
    grid-template-rows:50px 50px 50px ;

    
}

.padre > div{
    border: 1px solid black;
    border-radius: 2px;
    background-color: grey;
    border: 1px solid black;
    color: white;
    font-weight: bold;
}

.padre div:nth-child(1){
    grid-column-start: 1;
}
.padre div:nth-child(2){
    grid-column-start: 4;
}
.padre div:nth-child(3){
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}
.padre div:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 5;
}
.padre div:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 4;
}
.padre div:nth-child(6){
    grid-column-start: 4;
    grid-column-end: 5;
}