<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLOS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #contenedor{
            
        }

        .caja{
            width: 200px;
            height: 200px;
        }

        /* PRIMERA CAJA */
        #contenedor div:nth-child(1){
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%);
        }

        /* SEGUNDA CAJA */
        #contenedor div:nth-child(2){
            
        }

        /* TERCERA CAJA */
        #contenedor div:nth-child(3){
            
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
</body>
</html>