<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLOS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #contenedor{
            background-color: black;
            height: 200vh;
        }

        .caja{
            width: 200px;
            height: 200px;
            position: sticky;
            top: 0px;
        }

        /* PRIMERA CAJA */
        #contenedor div:nth-child(1){
            background-color: silver;
            z-index: 0;
        }

        /* SEGUNDA CAJA */
        #contenedor div:nth-child(2){
            background-color: blue;
            left: 150px;
            z-index: 20;
        }

        /* TERCERA CAJA */
        #contenedor div:nth-child(3){
            background-color: red;
            left: 300px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
</body>
</html>