<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PROBAR GALAXY FOLD -->
    <title>RESPONSIVE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: silver;
        }

        header{
            background-color: gray;
            padding: 2%;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        h1{
            text-align: center;
            color: black;
        }

        nav{
            margin-top: 1%;
            text-align: center;
        }

        /* RESPONSIVE */

        @media (max-width: 290px){  /*Significado: desde la anchura 0 px a la 888px tendrá los siguientes estilos: */
            header{
                background-color: greenyellow;
            }

            nav button{
                border-radius: 20%;
                width: 100%;
                padding: 1%;
                margin: 1%;
            }

            nav button:hover{
                background-color: white;
            }
        }

        /* @media (max-width: 290px) and (max-height: 500px){  Significado: desde la anchura 0 px a la 888px tendrá los siguientes estilos: */
        /* viewport: que el responsible es viable para movil. Sino procesa que es una web de escritorio y no se procesan los mediaqueris correctamente */
        
    </style>
</head>
<body>
    <header>
        <h1>PRUEBA RESPONSIVE WEB DESIGN</h1>
        <nav>
            <button>INICIO</button>
            <button>COMPRAR</button>
            <button>VENDER</button>
            <button>SUBASTA</button>
            <button>PERFIL</button>
        </nav>
    </header>
</body>
</html>