<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        body{
       
        }

        div{
            width: 100px;
            height: 100px;
            border: 4px solid white;
        }

        .padre{
            width: 100%;
            height: 100vh;

        }

        .rosa{
           
            background-color: pink;
            float: left;
        }

        .negro{
            width: 316px;
            clear:both;
            background-color: black;
            float: left;

        }

        .azul{
            clear:both;
            background-color: blue;
            float: left;
        }

        .padre div:nth-child(6){
            clear: both;
        }
        
        .rojo{
        
            float: left;
            background-color: red;
            
        }



    </style>
</head>
<body>

        <div class="padre">
            <div class="rosa">1</div>
            <div class="rosa">2</div>
            <div class="rosa">3</div>
            <div class="negro">4</div>
            <div class="azul">5</div>
            <div class="rojo">6</div>
            <div class="rojo">7</div>
            <div class="rojo">8</div>
        </div>
 
</body>
</html>